# Android.cpp

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle.kts  copy-native-libs.sh  download-gradle.sh  generate-icons.py  generate-keystore.bat  generate-keystore.sh  gradle.properties  gradlew  keystore.properties.example  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/tridefender/llama/snapdragon/util/: BinaryExtractorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tridefender/llama/snapdragon/: LlamaServerApplication.kt  MainActivity.kt
app/src/main/java/tridefender/llama/snapdragon/data/: SettingsDataStore.kt
app/src/main/java/tridefender/llama/snapdragon/di/: RepositoryModule.kt
app/src/main/java/tridefender/llama/snapdragon/model/: CacheType.kt  DeviceInfo.kt  FlashAttentionMode.kt  KernelVersion.kt  LogEntry.kt  PoolingType.kt  Preset.kt  ServerConfig.kt  ServerStatus.kt  UiState.kt
app/src/main/java/tridefender/llama/snapdragon/repository/: ConfigRepository.kt  KernelRepository.kt  PresetRepository.kt
app/src/main/java/tridefender/llama/snapdragon/repository/impl/: ConfigRepositoryImpl.kt  KernelRepositoryImpl.kt  PresetRepositoryImpl.kt
app/src/main/java/tridefender/llama/snapdragon/service/: DeviceDetectionService.kt  ServerProcessManager.kt
app/src/main/java/tridefender/llama/snapdragon/ui/: MainScreen.kt
app/src/main/java/tridefender/llama/snapdragon/ui/kernel/: KernelScreen.kt
app/src/main/java/tridefender/llama/snapdragon/ui/launcher/: AllConfigScreen.kt  AutoFitConfigSection.kt  DeviceConfigScreen.kt  KVCacheConfigScreen.kt  KernelManagerSection.kt  ModelConfigScreen.kt  ServerConfigScreen.kt
app/src/main/java/tridefender/llama/snapdragon/ui/runtime/: RuntimeScreen.kt  RuntimeViewModel.kt
app/src/main/java/tridefender/llama/snapdragon/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/tridefender/llama/snapdragon/util/: BinaryExtractor.kt  UriUtils.kt
app/src/main/java/tridefender/llama/snapdragon/viewmodel/: KernelManagerViewModel.kt  ModelConfigViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
