android.useAndroidX=true
android.enableJetifier=true

# Gradle memory and performance
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.workers.max=8

# Kotlin incremental compilation
kotlin.incremental=true
kotlin.incremental.java=true

# Android build optimization
android.enableR8.fullMode=true
